/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80vw;
  margin: 0 10vw;
  grid-gap: 20px;
}

.card {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card p {
  font-weight: bold;
  font-size: 18px;
}

img {
  width: 200px;
  height: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 30px;
  background-color: black;
  margin-bottom: 20px;
  color: white;
}

.header ul {
  display: flex;
  list-style-type: none;
  margin-right: 200px;
  gap: 100px;
}

.add {
  background-color: yellow;
  color: black;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
}

.footer {
  background-color: black;
  margin-top: 20px;
  min-height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .grid {
    display: block;
    margin: 0 auto;
  }
  .card {
    margin-top: 20px;
  }
}