:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80vw;
  margin: 0 10vw;
  grid-gap: 20px;
}

.card {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card p {
  font-weight: bold;
  font-size: 18px;
}

img {
  width: 200px;
  height: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 30px;
  background-color: black;
  margin-bottom: 20px;
  color: white;
}

.header ul {
  display: flex;
  list-style-type: none;
  margin-right: 200px;
  gap: 100px;
}

.add {
  background-color: yellow;
  color: black;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
}

.footer {
  background-color: black;
  margin-top: 20px;
  min-height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 650px) {
  .grid {
    display: block;
    margin: 0 auto;
  }
  .card {
    margin-top: 20px;
  }
}